﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="Y:\adnmaster.AppHost\Pub" deleteExistingFiles="False" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Pub" publishMethod="FileSystem" replaceMatchingFiles="True" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="bin/Gizmox.WebGUI.Server.dll" publishTime="02/03/2015 12:25:50" />
    <file relUrl="bin/Gizmox.WebGUI.Forms.Design.dll" publishTime="03/13/2015 22:12:10" />
    <file relUrl="bin/AppHost.pdb" publishTime="03/25/2015 14:27:55" />
    <file relUrl="Resources/LostAndFound/js/aloha-ui.js" publishTime="03/25/2015 00:08:33" />
    <file relUrl="Resources/LostAndFound/js/aloha-ui-links.js" publishTime="03/25/2015 00:08:33" />
    <file relUrl="bin/Gizmox.WebGUI.Forms.Design.pdb" publishTime="03/13/2015 22:12:10" />
    <file relUrl="bin/Gizmox.WebGUI.Forms.Themes.pdb" publishTime="03/13/2015 22:12:33" />
    <file relUrl="assets/social-share.jpg" publishTime="03/25/2015 00:09:10" />
    <file relUrl="bin/Gizmox.WebGUI.Common.dll" publishTime="02/03/2015 12:25:44" />
    <file relUrl="bin/Gizmox.WebGUI.Forms.xml" publishTime="03/13/2015 22:12:00" />
    <file relUrl="bin/ja-JP/Gizmox.WebGUI.Forms.resources.dll" publishTime="03/13/2015 22:12:03" />
    <file relUrl="bin/de-DE/Gizmox.WebGUI.Forms.resources.dll" publishTime="03/13/2015 22:12:03" />
    <file relUrl="js/bootstrap.min.js" publishTime="03/25/2015 02:05:04" />
    <file relUrl="Resources/LostAndFound/js/bootstrap.min.js" publishTime="03/25/2015 00:08:33" />
    <file relUrl="bin/is-IS/Gizmox.WebGUI.Forms.resources.dll" publishTime="03/13/2015 22:12:04" />
    <file relUrl="assets/froggy.png" publishTime="03/25/2015 00:09:10" />
    <file relUrl="assets/docs.css" publishTime="03/25/2015 00:09:10" />
    <file relUrl="Resources/LostAndFound/logo-small.png" publishTime="03/25/2015 00:08:33" />
    <file relUrl="bin/tr-TR/Gizmox.WebGUI.Forms.resources.dll" publishTime="03/13/2015 22:12:04" />
    <file relUrl="bin/he-IL/Gizmox.WebGUI.Forms.Design.resources.dll" publishTime="03/13/2015 22:12:11" />
    <file relUrl="assets/letters.png" publishTime="03/25/2015 00:09:10" />
    <file relUrl="bin/es-GT/Gizmox.WebGUI.Forms.resources.dll" publishTime="03/13/2015 22:12:03" />
    <file relUrl="bin/de-AT/Gizmox.WebGUI.Forms.resources.dll" publishTime="03/13/2015 22:12:02" />
    <file relUrl="bin/zh-CHS/Gizmox.WebGUI.Forms.resources.dll" publishTime="03/13/2015 22:12:05" />
    <file relUrl="bin/nl-NL/Gizmox.WebGUI.Forms.resources.dll" publishTime="03/13/2015 22:12:03" />
    <file relUrl="bin/pt-BR/Gizmox.WebGUI.Forms.resources.dll" publishTime="03/13/2015 22:12:04" />
    <file relUrl="Default.aspx" publishTime="03/25/2015 14:26:06" />
    <file relUrl="bin/Newtonsoft.Json.dll" publishTime="03/19/2015 00:20:42" />
    <file relUrl="logo-small.png" publishTime="03/25/2015 00:08:30" />
    <file relUrl="bin/fa-IR/Gizmox.WebGUI.Forms.resources.dll" publishTime="03/13/2015 22:12:03" />
    <file relUrl="assets/blog.css" publishTime="03/25/2015 00:09:10" />
    <file relUrl="bin/Gizmox.WebGUI.Forms.dll" publishTime="03/13/2015 22:12:01" />
    <file relUrl="js/aloha-ui-links.js" publishTime="03/25/2015 02:05:01" />
    <file relUrl="bin/Gizmox.WebGUI.Forms.pdb" publishTime="03/13/2015 22:12:01" />
    <file relUrl="bin/Gizmox.WebGUI.Client.pdb" publishTime="03/13/2015 22:12:08" />
    <file relUrl="bin/sv-SE/Gizmox.WebGUI.Forms.resources.dll" publishTime="03/13/2015 22:12:05" />
    <file relUrl="bin/he-IL/Gizmox.WebGUI.Forms.resources.dll" publishTime="03/13/2015 22:12:02" />
    <file relUrl="assets/favicon.png" publishTime="03/25/2015 00:09:10" />
    <file relUrl="bin/Gizmox.WebGUI.Forms.Themes.dll" publishTime="03/13/2015 22:12:34" />
    <file relUrl="bin/pl-PL/Gizmox.WebGUI.Forms.resources.dll" publishTime="03/13/2015 22:12:04" />
    <file relUrl="Web.config" publishTime="03/25/2015 14:27:19" />
    <file relUrl="js/aloha-ui.js" publishTime="03/25/2015 02:05:02" />
    <file relUrl="bin/Newtonsoft.Json.xml" publishTime="03/19/2015 00:20:42" />
    <file relUrl="bin/pt-PT/Gizmox.WebGUI.Forms.resources.dll" publishTime="03/13/2015 22:12:04" />
    <file relUrl="assets/demo.css" publishTime="03/25/2015 00:09:10" />
    <file relUrl="bin/Gizmox.WebGUI.Client.dll" publishTime="03/13/2015 22:12:08" />
    <file relUrl="Resources/LostAndFound/index.html" publishTime="03/25/2015 00:08:33" />
    <file relUrl="bin/fr-CA/Gizmox.WebGUI.Forms.resources.dll" publishTime="03/13/2015 22:12:04" />
    <file relUrl="assets/base.css" publishTime="03/25/2015 00:09:10" />
    <file relUrl="assets/background.js" publishTime="03/25/2015 00:09:10" />
    <file relUrl="bin/AppHost.dll" publishTime="03/25/2015 14:27:55" />
  </publishProfile>
</publishData>